{
  "name": "tattoo-ate-os-ossos",
  "version": "1.2.0",
  "description": "Landing page + backend simples para captacao de leads, anamnese, upload de mídia",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "generate:portfolio": "node generate-portfolio.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1"
  }
}
